Deprecated References:
  with-values
      ("fggen/fggen")
  with-values
      ("fgopt/delint")
  with-values
      ("fgopt/blktyp")
  with-values
      ("fgopt/order")
  with-values
      ("fgopt/reuse")
  with-values
      ("fgopt/param")
  with-values
      ("rtlgen/fndvar")
      ("rtlgen/rgstmt")
      ("rtlgen/rtlgen")
  with-values
      ("rtlgen/rgproc")
  with-values
      ("rtlgen/opncod")
  with-values
      ("rtlgen/fndblk")
  with-values
      ("rtlgen/rgrval")
  with-values
      ("rtlopt/rtlcsm")
  with-values
      ("rtlopt/rcompr")
  with-values
      ("back/lapgn1")
