Deprecated References:
  blowfish-encrypt-port
      ("filcom")
  blowfish-file?
      ("fileio")
  gdbm-close
      ("nntp")
  gdbm-delete
      ("nntp")
  gdbm-exists?
      ("nntp")
  gdbm-fetch
      ("nntp")
  gdbm-firstkey
      ("nntp")
  gdbm-nextkey
      ("nntp")
  gdbm-open
      ("nntp")
  gdbm-reorganize
      ("nntp")
  gdbm-store
      ("nntp")
  gdbm_fast
      ("nntp")
  gdbm_replace
      ("nntp")
  gdbm_wrcreat
      ("nntp")
  read-blowfish-file-header
      ("filcom")
  with-values
      ("dabbrev")
      ("edtstr")
      ("things")
  with-values
      ("bufwmc")
      ("edtfrm")
  with-values
      ("comred")
  with-values
      ("tterm")
  with-values
      ("rmail")
  without-interrupts
      ("autosv")
      ("buffer")
      ("comhst")
      ("compile")
      ("curren")
      ("editor")
      ("fileio")
      ("notify")
  without-interrupts
      ("comtab")
  without-interrupts
      ("screen")
  without-interrupts
      ("buffrm")
  without-interrupts
      ("comwin")
  without-interrupts
      ("comred")
  without-interrupts
      ("prompt")
  without-interrupts
      ("intmod")
  without-interrupts
      ("process")
  without-interrupts
      ("tterm")
  write-blowfish-file-header
      ("filcom")
